<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a0e31c9947641a58f015529b2b4864e" Name="Diagram1">
        <EntityTypeShape EntityType="BeSpokedBikesModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BeSpokedBikesModel.Product" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeSpokedBikesModel.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BeSpokedBikesModel.Salesperson" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="BeSpokedBikesModel.FK_Sales_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BeSpokedBikesModel.FK_Sales_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeSpokedBikesModel.FK_Sales_Salesperson" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BeSpokedBikesModel.Discount" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="BeSpokedBikesModel.FK_Discount_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>